<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c̷̥̮̻̲̉̐͂͛͆̌o̴̪͙̹̅̏̏͐n̴̢͍̘̙̝͉̰͇͇͆͆͜t̵̺̞̺̯̥̳̓̈́́͆̆͛̈́͒͜a̵̘̹̣̳͉̬͎͉̟̓̿͛̂̔̚g̸͔̹͍̱̯̓į̷̪̤̣̟̱̙͎͛̓͐̓ǫ̴͔͚̬̣̘̋̇ͅn̸̠͇̫̉͛̏̊̎͌</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black; /* Set background color to black */
            color: darkgrey; /* Set default text color to dark grey */
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px; /* Adds space between child elements */
        }
        .red-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
        }
        h1 {
            font-size: 100px; /* Set font size of h1 text to 40px */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>c̷̥̮̻̲̉̐͂͛͆̌o̴̪͙̹̅̏̏͐n̴̢͍̘̙̝͉̰͇͇͆͆͜t̵̺̞̺̯̥̳̓̈́́͆̆͛̈́͒͜a̵̘̹̣̳͉̬͎͉̟̓̿͛̂̔̚g̸͔̹͍̱̯̓į̷̪̤̣̟̱̙͎͛̓͐̓ǫ̴͔͚̬̣̘̋̇ͅn̸̠͇̫̉͛̏̊̎͌</h1>
        <a href="game.html" class="red-button">Save the world</a>
    </div>
</body>
</html>
